<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4班闫英杰</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;

	}
	body{
		background: url(bbbb.jpg) no-repeat;
		background-size: cover;
	}
	ul{
		width: 200px;
		height: 200px;
		position: absolute;
		bottom: 200px;
		left: 50%;
		margin-left: -100px;
		transform: rotateX(-10deg);
		transform-style: preserve-3d;
		animation: sport 6s linear 0s infinite normal;
	}
	@keyframes sport{
		from{
			transform: rotateX(-10deg) rotateY(0deg);
		}
		to{
			transform: rotateX(-10deg) rotateY(360deg);
		}
	}
	ul:hover{
		animation-play-state: paused;
	}
	ul:hover li img{
		opacity: 0.5;
	}
	ul li:hover img{
		opacity: 1;
	}
	ul li{
		width: 200px;
		height: 200px;
		list-style: none;
		position: absolute;
		top: 0px;
		left: 0px;
		background: black;
	}
	ul li:nth-child(1){
		transform: rotateY(60deg) translateZ(200px);
	}
	ul li:nth-child(2){
		transform: rotateY(120deg) translateZ(200px);
	}
	ul li:nth-child(3){
		transform: rotateY(180deg) translateZ(200px);
	}
	ul li:nth-child(4){
		transform: rotateY(240deg) translateZ(200px);
	}
	ul li:nth-child(5){
		transform: rotateY(300deg) translateZ(200px);
	}
	ul li:nth-child(6){
		transform: rotateY(360deg) translateZ(200px);
	}
	ul li img{
		width: 200px;
		height: 200px;
		border: 5px solid width;
		box-sizing: border-box;;
	}

	.star1{
		opacity: 1;
		position: absolute;
		top: 10px;
		left: 500px;
		animation: jump 1s linear 0s infinite normal;
	}

	@keyframes jump{
		0%{
			top: 10px;
			left: 500px;
			opacity: 0.6;
		}
		100%{
			top: 400px;
			
			left: 1050px;
			opacity: 0.5;
		}
	}


	.star2{
		opacity: 1;
		position: absolute;
		top: 80px;
		left: 50px;
		animation: sjump 2s linear 1s infinite normal;
	}
	@keyframes sjump{
		0%{
			top: 80px;
			left: 50px;
		}
	
		100%{
			top: 380px;
			
			left: 550px;
			opacity: 0.3;
		}
	}




	.star3{
		opacity: 1;
		position: absolute;
		top: 200px;
		left:0 px;
		animation: stajump 1s linear 0s infinite normal;
	}
	@keyframes stajump{
		0%{
			top: 200px;
			left: 0px;
		}
	
		100%{
			top: 480px;
			
			left: 350px;
			opacity: 0.3;
		}
	}


	.star4{
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 200px;
		animation: starjump 2s linear 1s infinite normal;
	}
	@keyframes starjump{
		0%{
			top: 0px;
			left: 200px;
		}
	
		100%{
			top: 500px;
			
			left: 850px;
			opacity: 0.3;
		}
	}




</style>


<body>
	<img src="star.png" width="150px" height="150px" class="star1">
	<img src="star.png" width="150px" height="150px" class="star2">
	<img src="star.png" width="150px" height="150px" class="star3">
	<img src="star.png" width="150px" height="150px" class="star4">

	
	<ul>
		<li><img src="1.jpg" width="200px" height="200px" height="200px">
		</li>
		<li><img src="2.jpg" width="200px" height="200px" height="200px"></li>
		<li><img src="3.jpg" width="200px" height="200px" height="200px"></li>
		<li><img src="4.jpg" width="200px" height="200px" height="200px"></li>
		<li><img src="5.jpg" width="200px" height="200px" height="200px"></li>
		<li><img src="6.jpg" width="200px" height="200px" height="200px"></li>

	</ul>
</body>
</html>




